<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
</head>
<body>
    <form action="" method="post">
<p> Digite seu nome :3</p>
<input type="text" name="nome" placeholder="NOME" required>
<br>
<p> Digite seu nomero</p>
<input type="number" name="phone" required>
<br>
<p>
    Digete seu emal
</p>
<input type="email" name="email" value="@escola.pr.gov.br" placeholder="digite seu e-mail completo" required>
<br>
<p>VOSE TRABALHA?</p>
<input type="radio" name="work" value="sim"> ovio
<input type="radio" name="work" value="não"> ovio q nao
<br>
<p> Morar?</p>
<select name="estados" >
    <option value="1">Acre</option>
    <option value="2">acre</option>
    <option value="3">Acre</option>

</select>
<br>
<P> dEGETE SEU FEDBACK</P>
<textarea name="feedback" id=""></textarea>
<br>
<input type="checkbox" name="novidades"checked> Aceito receber novidades por e-mail
<br>
<button type="submit"> eNVAR :p</button>
<button type="reset">aApaga :( </button>
    </form>
</body>
</html>